".source.js, .source.ts":
  "assert.equal":
    prefix: "ase"
    body: """
    assert.equal(${1:actual}, ${2:expected});
    """
  "assert.notEqual":
    prefix: "asn"
    body: """
    assert.notEqual(${1:actual}, ${2:expected});
    """
  "assert.deepEqual":
    prefix: "asd"
    body: """
    assert.deepEqual(${1:actual}, ${2:expected});
    """
".source.js, .source.ts":
  "Event listener":
    prefix: "on"
    body: """
    ${1:emitter}.on('${2:event}', function (${3:arguments}) {
    \t${0}
    });
    """
  "Chain event listener":
    prefix: ".on"
    body: ".on('${2:event}', function (${3:arguments}) {${0}})"
".source.js, .source.ts":
  "exports.member":
    prefix: "ex"
    body: "exports.${1:name} = ${2:value};"
  "module.exports":
    prefix: "me"
    body: "module.exports = ${1:name};"
".source.js, .source.ts":
  "process.nextTick":
    prefix: "nt"
    body: """
    process.nextTick(function () {
    \t${0}
    });
    """
  "process.exit":
    prefix: "pe"
    body: "process.exit(${1:code});"
".source.js, .source.ts":
  "require":
    prefix: "re"
    body: "require('${1:module}');"
